// 1.三斜线指令是包含单个XML标签得单行注释。注释得内容会作为编译器指令使用。

// 三斜线指令仅可放在包含它的文件的最顶端。 一个三斜线指令的前面只能出现单行或多行注释，这包括其它的三斜线指令。 
// 如果它们出现在一个语句或声明之后，那么它们会被当做普通的单行注释，并且不具有特殊的涵义。

// /// <reference path="..." />
// /// <reference path="..." />指令是三斜线指令中最常见的一种。 它用于声明文件间的 依赖。

// 三斜线引用告诉编译器在编译过程中要引入的额外的文件。

